# Jobify-app

./: .travis.yml  README.md  README.md~  build.gradle  codeQuality.gradle  local.properties
application-server/docs/source/: conf.py  index.rst
application-server/src/: CMakeLists.txt  CMakeLists.txt~  ClientHandler.cpp  ClientHandler.h  Server.cpp  Server.h  SharedServerHandler.cpp  SharedServerHandler.h  main.cpp
doc/Documentación Técnica/: make.bat
doc/Documentación Técnica/source/: conf.py  index.rst
doc/Documentación Técnica/source/Activities/: AddJobActivity.rst  package-index.rst
doc/Documentación Técnica/source/Adapter/: package-index.rst
doc/Documentación Técnica/source/Fragments/: package-index.rst
doc/Documentación Técnica/source/Model/: package-index.rst
doc/Documentación Técnica/source/Singletons/: package-index.rst
doc/Documentación Técnica/source/Utils/: package-index.rst
doc/Documentación de Usuario/: make.bat
jobify-app/: build.gradle
jobify-app/src/main/: AndroidManifest.xml
jobify-app/src/main/java/com/fiuba/tallerii/jobify/: AddContactFragment.java  AddJobFragment.java  AddSkillFragment.java  Contact.java  ContactsFragment.java  ContactsHolder.java  ImageConverter.java  InformationHolder.java  LogInActivity.java  LogInFragment.java  LoginActivity.java  LoginFragment.java  MainScreenActivity.java  MenuFragment.java  NotificationsFragment.java  ProfileFragment.java  ServerHandler.java  SignUpFragment.java  TestParaT.java
jobify-app/src/main/res/layout/: fragment_contacts_list.xml  fragment_login.xml  fragment_profile.xml  list_item_card_contact.xml  profile_scrolling_content.xml  recycler_with_job_button.xml  recycler_with_skill_button.xml
jobify-app/src/main/res/values/: strings.xml
latest-build/: jobify-app-debug.apk
