apply plugin: 'jacoco'
apply plugin: "com.github.kt3k.coveralls"

jacoco {
    toolVersion = "0.7.6.201602180812"
}

def coverageSourceDirs = [
        '../jobify-app/src'
]

task jacocoTestReport(type: JacocoReport, dependsOn: "test") {
    group = "Reporting"

    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: '../app/build/intermediates/',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*']
    )

       additionalSourceDirs = files([

            "${buildDir}/generated/source/buildConfig/debug",

            "${buildDir}/generated/source/r/debug"

    ])
    sourceDirectories = files("${buildDir.parent}/src/main/java")
    executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")

    reports {
        xml.enabled = true
        html.enabled = true
        xml.destination "${buildDir}/reports/jacoco/jacocoTestReport/"
    }

}

check.dependsOn jacocoTestReport

coveralls {
    jacocoReportPath 'build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml'
}