<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instalación &mdash; manual-usuario 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="manual-usuario 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Manual de Uso" href="manual.html" />
    <link rel="prev" title="Introducción" href="introduccion.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="instalacion">
<h1>Instalación<a class="headerlink" href="#instalacion" title="Permalink to this headline">¶</a></h1>
<p>Actualmente Jobify se encuentra disponible únicamente para dispósitivos móviles Android.
Existen 2 formas de instalar la aplicación: a través de Google Play; o manualmente.</p>
<div class="section" id="instalacion-por-google-play">
<h2>Instalación por Google Play<a class="headerlink" href="#instalacion-por-google-play" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ingresar a la aplicación google play en su dispositivo Android.</li>
<li>Buscar la aplicación Jobify. Debería observar una imagen similar a la siguiente.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/0-appstore-page.png"><img alt="_images/0-appstore-page.png" src="_images/0-appstore-page.png" style="width: 216.0px; height: 384.0px;" /></a>
</div>
<ul class="simple">
<li>Seleccione la opción instalar.</li>
<li>Acepte los permisos necesarios y espere a que la descarga finalize.</li>
<li>Cuando haya finalizado la descarga, la instalación comenzará en forma inmediata. Finalmente se creará un acceso directo a la aplicación en el dispotivo, el cual podrá usar para ingresar cuando desee.</li>
</ul>
</div>
<div class="section" id="instalacion-manual">
<h2>Instalación Manual<a class="headerlink" href="#instalacion-manual" title="Permalink to this headline">¶</a></h2>
<p>Si no encuentra la aplicación en Google Play, aún puede instalarla manualmente. Para eso, debe seguir los siguientes pasos:</p>
<ul class="simple">
<li>Copiar el archivo jobify-app-debug.apk al dispositivo donde se desea instalar.</li>
<li>Seleccionar y abrir el archivo apk desde el dispositivo. y luego aceptar los permisos necesarios para su instalacion y funcionamiento.</li>
<li>Aceptar los permisos necesarios para su instalacion y esperar a que la instalación finalice.</li>
<li>Cuando haya finalizado la instalación se creará un acceso directo a la aplicación en el dispotivo, el cual podrá usar para ingresar cuando desee.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Instalación</a><ul>
<li><a class="reference internal" href="#instalacion-por-google-play">Instalación por Google Play</a></li>
<li><a class="reference internal" href="#instalacion-manual">Instalación Manual</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduccion.html" title="previous chapter">Introducción</a></li>
      <li>Next: <a href="manual.html" title="next chapter">Manual de Uso</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/instalacion.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Gonzalo Guzzardi, Juan Patricio Marshall, Matias Carballo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/instalacion.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>