\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Activity}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Activities/package-index:welcome-to-jobify-s-technical-manual-documentation}{{1}{3}{Activity}{chapter.1}{}}
\newlabel{Activities/package-index::doc}{{1}{3}{Activity}{chapter.1}{}}
\newlabel{Activities/package-index:activity}{{1}{3}{Activity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MainScreenActivity}{3}{section.1.1}}
\newlabel{Activities/MainScreenActivity:mainscreenactivity}{{1.1}{3}{MainScreenActivity}{section.1.1}{}}
\newlabel{Activities/MainScreenActivity::doc}{{1.1}{3}{MainScreenActivity}{section.1.1}{}}
\newlabel{Activities/MainScreenActivity:com.fiuba.tallerii.jobify.MainScreenActivity}{{1.1}{3}{MainScreenActivity}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fields}{3}{subsection.1.1.1}}
\newlabel{Activities/MainScreenActivity:fields}{{1.1.1}{3}{Fields}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mToolbar}{3}{subsubsection*.4}}
\newlabel{Activities/MainScreenActivity:mtoolbar}{{1.1.1}{3}{mToolbar}{subsubsection*.4}{}}
\newlabel{Activities/MainScreenActivity:com.fiuba.tallerii.jobify.MainScreenActivity.mToolbar}{{1.1.1}{3}{mToolbar}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{mTabLayout}{3}{subsubsection*.6}}
\newlabel{Activities/MainScreenActivity:mtablayout}{{1.1.1}{3}{mTabLayout}{subsubsection*.6}{}}
\newlabel{Activities/MainScreenActivity:com.fiuba.tallerii.jobify.MainScreenActivity.mTabLayout}{{1.1.1}{3}{mTabLayout}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{mViewPager}{3}{subsubsection*.8}}
\newlabel{Activities/MainScreenActivity:mviewpager}{{1.1.1}{3}{mViewPager}{subsubsection*.8}{}}
\newlabel{Activities/MainScreenActivity:com.fiuba.tallerii.jobify.MainScreenActivity.mViewPager}{{1.1.1}{3}{mViewPager}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methods}{3}{subsection.1.1.2}}
\newlabel{Activities/MainScreenActivity:methods}{{1.1.2}{3}{Methods}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{setupTabIcons}{3}{subsubsection*.10}}
\newlabel{Activities/MainScreenActivity:setuptabicons}{{1.1.2}{3}{setupTabIcons}{subsubsection*.10}{}}
\newlabel{Activities/MainScreenActivity:com.fiuba.tallerii.jobify.MainScreenActivity.setupTabIcons()}{{1.1.2}{3}{setupTabIcons}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{setupViewPager}{3}{subsubsection*.12}}
\newlabel{Activities/MainScreenActivity:setupviewpager}{{1.1.2}{3}{setupViewPager}{subsubsection*.12}{}}
\newlabel{Activities/MainScreenActivity:com.fiuba.tallerii.jobify.MainScreenActivity.setupViewPager(ViewPager)}{{1.1.2}{3}{setupViewPager}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SingleFragmentActivity}{4}{section.1.2}}
\newlabel{Activities/SingleFragmentActivity::doc}{{1.2}{4}{SingleFragmentActivity}{section.1.2}{}}
\newlabel{Activities/SingleFragmentActivity:singlefragmentactivity}{{1.2}{4}{SingleFragmentActivity}{section.1.2}{}}
\newlabel{Activities/SingleFragmentActivity:com.fiuba.tallerii.jobify.SingleFragmentActivity}{{1.2}{4}{SingleFragmentActivity}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Methods}{4}{subsection.1.2.1}}
\newlabel{Activities/SingleFragmentActivity:methods}{{1.2.1}{4}{Methods}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{createFragment}{4}{subsubsection*.15}}
\newlabel{Activities/SingleFragmentActivity:createfragment}{{1.2.1}{4}{createFragment}{subsubsection*.15}{}}
\newlabel{Activities/SingleFragmentActivity:com.fiuba.tallerii.jobify.SingleFragmentActivity.createFragment()}{{1.2.1}{4}{createFragment}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreate}{4}{subsubsection*.17}}
\newlabel{Activities/SingleFragmentActivity:oncreate}{{1.2.1}{4}{onCreate}{subsubsection*.17}{}}
\newlabel{Activities/SingleFragmentActivity:com.fiuba.tallerii.jobify.SingleFragmentActivity.onCreate(Bundle)}{{1.2.1}{4}{onCreate}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LogInActivity}{4}{section.1.3}}
\newlabel{Activities/LogInActivity:loginactivity}{{1.3}{4}{LogInActivity}{section.1.3}{}}
\newlabel{Activities/LogInActivity::doc}{{1.3}{4}{LogInActivity}{section.1.3}{}}
\newlabel{Activities/LogInActivity:com.fiuba.tallerii.jobify.LogInActivity}{{1.3}{4}{LogInActivity}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methods}{4}{subsection.1.3.1}}
\newlabel{Activities/LogInActivity:methods}{{1.3.1}{4}{Methods}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{createFragment}{4}{subsubsection*.20}}
\newlabel{Activities/LogInActivity:createfragment}{{1.3.1}{4}{createFragment}{subsubsection*.20}{}}
\newlabel{Activities/LogInActivity:com.fiuba.tallerii.jobify.LogInActivity.createFragment()}{{1.3.1}{4}{createFragment}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SignUpActivity}{5}{section.1.4}}
\newlabel{Activities/SignUpActivity::doc}{{1.4}{5}{SignUpActivity}{section.1.4}{}}
\newlabel{Activities/SignUpActivity:signupactivity}{{1.4}{5}{SignUpActivity}{section.1.4}{}}
\newlabel{Activities/SignUpActivity:com.fiuba.tallerii.jobify.SignUpActivity}{{1.4}{5}{SignUpActivity}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methods}{5}{subsection.1.4.1}}
\newlabel{Activities/SignUpActivity:methods}{{1.4.1}{5}{Methods}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{createFragment}{5}{subsubsection*.23}}
\newlabel{Activities/SignUpActivity:createfragment}{{1.4.1}{5}{createFragment}{subsubsection*.23}{}}
\newlabel{Activities/SignUpActivity:com.fiuba.tallerii.jobify.SignUpActivity.createFragment()}{{1.4.1}{5}{createFragment}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}AddContactActivity}{5}{section.1.5}}
\newlabel{Activities/AddContactActivity::doc}{{1.5}{5}{AddContactActivity}{section.1.5}{}}
\newlabel{Activities/AddContactActivity:addcontactactivity}{{1.5}{5}{AddContactActivity}{section.1.5}{}}
\newlabel{Activities/AddContactActivity:com.fiuba.tallerii.jobify.AddContactActivity}{{1.5}{5}{AddContactActivity}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Methods}{5}{subsection.1.5.1}}
\newlabel{Activities/AddContactActivity:methods}{{1.5.1}{5}{Methods}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{createFragment}{5}{subsubsection*.26}}
\newlabel{Activities/AddContactActivity:createfragment}{{1.5.1}{5}{createFragment}{subsubsection*.26}{}}
\newlabel{Activities/AddContactActivity:com.fiuba.tallerii.jobify.AddContactActivity.createFragment()}{{1.5.1}{5}{createFragment}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SkillsActivity}{5}{section.1.6}}
\newlabel{Activities/SkillsActivity:skillsactivity}{{1.6}{5}{SkillsActivity}{section.1.6}{}}
\newlabel{Activities/SkillsActivity::doc}{{1.6}{5}{SkillsActivity}{section.1.6}{}}
\newlabel{Activities/SkillsActivity:com.fiuba.tallerii.jobify.SkillsActivity}{{1.6}{5}{SkillsActivity}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Methods}{5}{subsection.1.6.1}}
\newlabel{Activities/SkillsActivity:methods}{{1.6.1}{5}{Methods}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{createFragment}{5}{subsubsection*.29}}
\newlabel{Activities/SkillsActivity:createfragment}{{1.6.1}{5}{createFragment}{subsubsection*.29}{}}
\newlabel{Activities/SkillsActivity:com.fiuba.tallerii.jobify.SkillsActivity.createFragment()}{{1.6.1}{5}{createFragment}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}AddSkillActivity}{5}{section.1.7}}
\newlabel{Activities/AddSkillActivity::doc}{{1.7}{5}{AddSkillActivity}{section.1.7}{}}
\newlabel{Activities/AddSkillActivity:addskillactivity}{{1.7}{5}{AddSkillActivity}{section.1.7}{}}
\newlabel{Activities/AddSkillActivity:com.fiuba.tallerii.jobify.AddSkillActivity}{{1.7}{5}{AddSkillActivity}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Methods}{6}{subsection.1.7.1}}
\newlabel{Activities/AddSkillActivity:methods}{{1.7.1}{6}{Methods}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{createFragment}{6}{subsubsection*.32}}
\newlabel{Activities/AddSkillActivity:createfragment}{{1.7.1}{6}{createFragment}{subsubsection*.32}{}}
\newlabel{Activities/AddSkillActivity:com.fiuba.tallerii.jobify.AddSkillActivity.createFragment()}{{1.7.1}{6}{createFragment}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}JobsActivity}{6}{section.1.8}}
\newlabel{Activities/JobsActivity:jobsactivity}{{1.8}{6}{JobsActivity}{section.1.8}{}}
\newlabel{Activities/JobsActivity::doc}{{1.8}{6}{JobsActivity}{section.1.8}{}}
\newlabel{Activities/JobsActivity:com.fiuba.tallerii.jobify.JobsActivity}{{1.8}{6}{JobsActivity}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Methods}{6}{subsection.1.8.1}}
\newlabel{Activities/JobsActivity:methods}{{1.8.1}{6}{Methods}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{createFragment}{6}{subsubsection*.35}}
\newlabel{Activities/JobsActivity:createfragment}{{1.8.1}{6}{createFragment}{subsubsection*.35}{}}
\newlabel{Activities/JobsActivity:com.fiuba.tallerii.jobify.JobsActivity.createFragment()}{{1.8.1}{6}{createFragment}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}AddJobActivity}{6}{section.1.9}}
\newlabel{Activities/AddJobActivity:addjobactivity}{{1.9}{6}{AddJobActivity}{section.1.9}{}}
\newlabel{Activities/AddJobActivity::doc}{{1.9}{6}{AddJobActivity}{section.1.9}{}}
\newlabel{Activities/AddJobActivity:AddJobActivity}{{1.9}{6}{AddJobActivity}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Methods}{6}{subsection.1.9.1}}
\newlabel{Activities/AddJobActivity:methods}{{1.9.1}{6}{Methods}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{createFragment}{6}{subsubsection*.38}}
\newlabel{Activities/AddJobActivity:createfragment}{{1.9.1}{6}{createFragment}{subsubsection*.38}{}}
\newlabel{Activities/AddJobActivity:AddJobActivity.createFragment()}{{1.9.1}{6}{createFragment}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragments}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Fragments/package-index:fragments}{{2}{7}{Fragments}{chapter.2}{}}
\newlabel{Fragments/package-index::doc}{{2}{7}{Fragments}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LogInFragment}{7}{section.2.1}}
\newlabel{Fragments/LogInFragment:loginfragment}{{2.1}{7}{LogInFragment}{section.2.1}{}}
\newlabel{Fragments/LogInFragment::doc}{{2.1}{7}{LogInFragment}{section.2.1}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment}{{2.1}{7}{LogInFragment}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fields}{7}{subsection.2.1.1}}
\newlabel{Fragments/LogInFragment:fields}{{2.1.1}{7}{Fields}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mAuthTask}{7}{subsubsection*.41}}
\newlabel{Fragments/LogInFragment:mauthtask}{{2.1.1}{7}{mAuthTask}{subsubsection*.41}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.mAuthTask}{{2.1.1}{7}{mAuthTask}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{mEmailAutocompleteText}{7}{subsubsection*.43}}
\newlabel{Fragments/LogInFragment:memailautocompletetext}{{2.1.1}{7}{mEmailAutocompleteText}{subsubsection*.43}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.mEmailAutocompleteText}{{2.1.1}{7}{mEmailAutocompleteText}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{mPasswordEditText}{7}{subsubsection*.45}}
\newlabel{Fragments/LogInFragment:mpasswordedittext}{{2.1.1}{7}{mPasswordEditText}{subsubsection*.45}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.mPasswordEditText}{{2.1.1}{7}{mPasswordEditText}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{mSignInButton}{7}{subsubsection*.47}}
\newlabel{Fragments/LogInFragment:msigninbutton}{{2.1.1}{7}{mSignInButton}{subsubsection*.47}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.mSignInButton}{{2.1.1}{7}{mSignInButton}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{mSignUpButton}{7}{subsubsection*.49}}
\newlabel{Fragments/LogInFragment:msignupbutton}{{2.1.1}{7}{mSignUpButton}{subsubsection*.49}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.mSignUpButton}{{2.1.1}{7}{mSignUpButton}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methods}{8}{subsection.2.1.2}}
\newlabel{Fragments/LogInFragment:methods}{{2.1.2}{8}{Methods}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateView}{8}{subsubsection*.51}}
\newlabel{Fragments/LogInFragment:oncreateview}{{2.1.2}{8}{onCreateView}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{joinApplication}{8}{subsubsection*.52}}
\newlabel{Fragments/LogInFragment:joinapplication}{{2.1.2}{8}{joinApplication}{subsubsection*.52}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.joinApplication()}{{2.1.2}{8}{joinApplication}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{onResume}{8}{subsubsection*.54}}
\newlabel{Fragments/LogInFragment:onresume}{{2.1.2}{8}{onResume}{subsubsection*.54}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.onResume()}{{2.1.2}{8}{onResume}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{resetFields}{8}{subsubsection*.56}}
\newlabel{Fragments/LogInFragment:resetfields}{{2.1.2}{8}{resetFields}{subsubsection*.56}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.resetFields()}{{2.1.2}{8}{resetFields}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenSignUpActivity}{8}{subsubsection*.58}}
\newlabel{Fragments/LogInFragment:opensignupactivity}{{2.1.2}{8}{OpenSignUpActivity}{subsubsection*.58}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.OpenSignUpActivity()}{{2.1.2}{8}{OpenSignUpActivity}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{populateAutoComplete}{8}{subsubsection*.60}}
\newlabel{Fragments/LogInFragment:populateautocomplete}{{2.1.2}{8}{populateAutoComplete}{subsubsection*.60}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.populateAutoComplete()}{{2.1.2}{8}{populateAutoComplete}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{attemptLogin}{8}{subsubsection*.62}}
\newlabel{Fragments/LogInFragment:attemptlogin}{{2.1.2}{8}{attemptLogin}{subsubsection*.62}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.attemptLogin()}{{2.1.2}{8}{attemptLogin}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{showProgress}{8}{subsubsection*.64}}
\newlabel{Fragments/LogInFragment:showprogress}{{2.1.2}{8}{showProgress}{subsubsection*.64}{}}
\newlabel{Fragments/LogInFragment:com.fiuba.tallerii.jobify.LogInFragment.showProgress(boolean)}{{2.1.2}{8}{showProgress}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SignUpFragment}{8}{section.2.2}}
\newlabel{Fragments/SignUpFragment:signupfragment}{{2.2}{8}{SignUpFragment}{section.2.2}{}}
\newlabel{Fragments/SignUpFragment::doc}{{2.2}{8}{SignUpFragment}{section.2.2}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment}{{2.2}{8}{SignUpFragment}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fields}{9}{subsection.2.2.1}}
\newlabel{Fragments/SignUpFragment:fields}{{2.2.1}{9}{Fields}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mSignUpTask}{9}{subsubsection*.67}}
\newlabel{Fragments/SignUpFragment:msignuptask}{{2.2.1}{9}{mSignUpTask}{subsubsection*.67}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.mSignUpTask}{{2.2.1}{9}{mSignUpTask}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{mEmailAutocompleteText}{9}{subsubsection*.69}}
\newlabel{Fragments/SignUpFragment:memailautocompletetext}{{2.2.1}{9}{mEmailAutocompleteText}{subsubsection*.69}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.mEmailAutocompleteText}{{2.2.1}{9}{mEmailAutocompleteText}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{mPasswordEditText}{9}{subsubsection*.71}}
\newlabel{Fragments/SignUpFragment:mpasswordedittext}{{2.2.1}{9}{mPasswordEditText}{subsubsection*.71}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.mPasswordEditText}{{2.2.1}{9}{mPasswordEditText}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{mFirstNameEditText}{9}{subsubsection*.73}}
\newlabel{Fragments/SignUpFragment:mfirstnameedittext}{{2.2.1}{9}{mFirstNameEditText}{subsubsection*.73}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.mFirstNameEditText}{{2.2.1}{9}{mFirstNameEditText}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{mLastNameEditText}{9}{subsubsection*.75}}
\newlabel{Fragments/SignUpFragment:mlastnameedittext}{{2.2.1}{9}{mLastNameEditText}{subsubsection*.75}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.mLastNameEditText}{{2.2.1}{9}{mLastNameEditText}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{mSignUpButton}{9}{subsubsection*.77}}
\newlabel{Fragments/SignUpFragment:msignupbutton}{{2.2.1}{9}{mSignUpButton}{subsubsection*.77}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.mSignUpButton}{{2.2.1}{9}{mSignUpButton}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods}{9}{subsection.2.2.2}}
\newlabel{Fragments/SignUpFragment:methods}{{2.2.2}{9}{Methods}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateView}{9}{subsubsection*.79}}
\newlabel{Fragments/SignUpFragment:oncreateview}{{2.2.2}{9}{onCreateView}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{attemptSignUp}{9}{subsubsection*.80}}
\newlabel{Fragments/SignUpFragment:attemptsignup}{{2.2.2}{9}{attemptSignUp}{subsubsection*.80}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.attemptSignUp()}{{2.2.2}{9}{attemptSignUp}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{onResume}{9}{subsubsection*.82}}
\newlabel{Fragments/SignUpFragment:onresume}{{2.2.2}{9}{onResume}{subsubsection*.82}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.onResume()}{{2.2.2}{9}{onResume}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{resetFields}{10}{subsubsection*.84}}
\newlabel{Fragments/SignUpFragment:resetfields}{{2.2.2}{10}{resetFields}{subsubsection*.84}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.resetFields()}{{2.2.2}{10}{resetFields}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenSignUpActivity}{10}{subsubsection*.86}}
\newlabel{Fragments/SignUpFragment:opensignupactivity}{{2.2.2}{10}{OpenSignUpActivity}{subsubsection*.86}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.OpenSignUpActivity()}{{2.2.2}{10}{OpenSignUpActivity}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{populateAutoComplete}{10}{subsubsection*.88}}
\newlabel{Fragments/SignUpFragment:populateautocomplete}{{2.2.2}{10}{populateAutoComplete}{subsubsection*.88}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.populateAutoComplete()}{{2.2.2}{10}{populateAutoComplete}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{showProgress}{10}{subsubsection*.90}}
\newlabel{Fragments/SignUpFragment:showprogress}{{2.2.2}{10}{showProgress}{subsubsection*.90}{}}
\newlabel{Fragments/SignUpFragment:com.fiuba.tallerii.jobify.SignUpFragment.showProgress(boolean)}{{2.2.2}{10}{showProgress}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ProfileFragment}{10}{section.2.3}}
\newlabel{Fragments/ProfileFragment:profilefragment}{{2.3}{10}{ProfileFragment}{section.2.3}{}}
\newlabel{Fragments/ProfileFragment::doc}{{2.3}{10}{ProfileFragment}{section.2.3}{}}
\newlabel{Fragments/ProfileFragment:com.fiuba.tallerii.jobify.ProfileFragment}{{2.3}{10}{ProfileFragment}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods}{10}{subsection.2.3.1}}
\newlabel{Fragments/ProfileFragment:methods}{{2.3.1}{10}{Methods}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateView}{10}{subsubsection*.93}}
\newlabel{Fragments/ProfileFragment:oncreateview}{{2.3.1}{10}{onCreateView}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{attemptSignUp}{10}{subsubsection*.94}}
\newlabel{Fragments/ProfileFragment:attemptsignup}{{2.3.1}{10}{attemptSignUp}{subsubsection*.94}{}}
\newlabel{Fragments/ProfileFragment:com.fiuba.tallerii.jobify.ProfileFragment.attemptSignUp()}{{2.3.1}{10}{attemptSignUp}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{onResume}{10}{subsubsection*.96}}
\newlabel{Fragments/ProfileFragment:onresume}{{2.3.1}{10}{onResume}{subsubsection*.96}{}}
\newlabel{Fragments/ProfileFragment:com.fiuba.tallerii.jobify.ProfileFragment.onResume()}{{2.3.1}{10}{onResume}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{updateFields}{11}{subsubsection*.98}}
\newlabel{Fragments/ProfileFragment:updatefields}{{2.3.1}{11}{updateFields}{subsubsection*.98}{}}
\newlabel{Fragments/ProfileFragment:com.fiuba.tallerii.jobify.ProfileFragment.updateFields()}{{2.3.1}{11}{updateFields}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{chooseProfilePicture}{11}{subsubsection*.100}}
\newlabel{Fragments/ProfileFragment:chooseprofilepicture}{{2.3.1}{11}{chooseProfilePicture}{subsubsection*.100}{}}
\newlabel{Fragments/ProfileFragment:com.fiuba.tallerii.jobify.ProfileFragment.chooseProfilePicture()}{{2.3.1}{11}{chooseProfilePicture}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{onActivityResult}{11}{subsubsection*.102}}
\newlabel{Fragments/ProfileFragment:onactivityresult}{{2.3.1}{11}{onActivityResult}{subsubsection*.102}{}}
\newlabel{Fragments/ProfileFragment:com.fiuba.tallerii.jobify.ProfileFragment.onActivityResult(int, int, Intent)}{{2.3.1}{11}{onActivityResult}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{setUpResumeField}{11}{subsubsection*.104}}
\newlabel{Fragments/ProfileFragment:setupresumefield}{{2.3.1}{11}{setUpResumeField}{subsubsection*.104}{}}
\newlabel{Fragments/ProfileFragment:com.fiuba.tallerii.jobify.ProfileFragment.setUpResumeField(View)}{{2.3.1}{11}{setUpResumeField}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{setUpNameField}{11}{subsubsection*.106}}
\newlabel{Fragments/ProfileFragment:setupnamefield}{{2.3.1}{11}{setUpNameField}{subsubsection*.106}{}}
\newlabel{Fragments/ProfileFragment:com.fiuba.tallerii.jobify.ProfileFragment.setUpNameField(View)}{{2.3.1}{11}{setUpNameField}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{setUpSaveChangesButton}{11}{subsubsection*.108}}
\newlabel{Fragments/ProfileFragment:setupsavechangesbutton}{{2.3.1}{11}{setUpSaveChangesButton}{subsubsection*.108}{}}
\newlabel{Fragments/ProfileFragment:com.fiuba.tallerii.jobify.ProfileFragment.setUpSaveChangesButton(View)}{{2.3.1}{11}{setUpSaveChangesButton}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SkillsFragment}{11}{section.2.4}}
\newlabel{Fragments/SkillsFragment:skillsfragment}{{2.4}{11}{SkillsFragment}{section.2.4}{}}
\newlabel{Fragments/SkillsFragment::doc}{{2.4}{11}{SkillsFragment}{section.2.4}{}}
\newlabel{Fragments/SkillsFragment:com.fiuba.tallerii.jobify.SkillsFragment}{{2.4}{11}{SkillsFragment}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fields}{11}{subsection.2.4.1}}
\newlabel{Fragments/SkillsFragment:fields}{{2.4.1}{11}{Fields}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mSkillsRecycleView}{11}{subsubsection*.111}}
\newlabel{Fragments/SkillsFragment:mskillsrecycleview}{{2.4.1}{11}{mSkillsRecycleView}{subsubsection*.111}{}}
\newlabel{Fragments/SkillsFragment:com.fiuba.tallerii.jobify.SkillsFragment.mSkillsRecycleView}{{2.4.1}{11}{mSkillsRecycleView}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{mSkillsAdapter}{12}{subsubsection*.113}}
\newlabel{Fragments/SkillsFragment:mskillsadapter}{{2.4.1}{12}{mSkillsAdapter}{subsubsection*.113}{}}
\newlabel{Fragments/SkillsFragment:com.fiuba.tallerii.jobify.SkillsFragment.mSkillsAdapter}{{2.4.1}{12}{mSkillsAdapter}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{mAddSkillButton}{12}{subsubsection*.115}}
\newlabel{Fragments/SkillsFragment:maddskillbutton}{{2.4.1}{12}{mAddSkillButton}{subsubsection*.115}{}}
\newlabel{Fragments/SkillsFragment:com.fiuba.tallerii.jobify.SkillsFragment.mAddSkillButton}{{2.4.1}{12}{mAddSkillButton}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Methods}{12}{subsection.2.4.2}}
\newlabel{Fragments/SkillsFragment:methods}{{2.4.2}{12}{Methods}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{updateUI}{12}{subsubsection*.117}}
\newlabel{Fragments/SkillsFragment:updateui}{{2.4.2}{12}{updateUI}{subsubsection*.117}{}}
\newlabel{Fragments/SkillsFragment:com.fiuba.tallerii.jobify.SkillsFragment.updateUI()}{{2.4.2}{12}{updateUI}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateView}{12}{subsubsection*.119}}
\newlabel{Fragments/SkillsFragment:oncreateview}{{2.4.2}{12}{onCreateView}{subsubsection*.119}{}}
\newlabel{Fragments/SkillsFragment:com.fiuba.tallerii.jobify.SkillsFragment.onCreateView(LayoutInflater, ViewGroup, Bundle)}{{2.4.2}{12}{onCreateView}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{onResume}{12}{subsubsection*.121}}
\newlabel{Fragments/SkillsFragment:onresume}{{2.4.2}{12}{onResume}{subsubsection*.121}{}}
\newlabel{Fragments/SkillsFragment:com.fiuba.tallerii.jobify.SkillsFragment.onResume()}{{2.4.2}{12}{onResume}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AddSkillFragment}{12}{section.2.5}}
\newlabel{Fragments/AddSkillFragment:addskillfragment}{{2.5}{12}{AddSkillFragment}{section.2.5}{}}
\newlabel{Fragments/AddSkillFragment::doc}{{2.5}{12}{AddSkillFragment}{section.2.5}{}}
\newlabel{Fragments/AddSkillFragment:com.fiuba.tallerii.jobify.AddSkillFragment}{{2.5}{12}{AddSkillFragment}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fields}{12}{subsection.2.5.1}}
\newlabel{Fragments/AddSkillFragment:fields}{{2.5.1}{12}{Fields}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mTitleEditText}{12}{subsubsection*.124}}
\newlabel{Fragments/AddSkillFragment:mtitleedittext}{{2.5.1}{12}{mTitleEditText}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{mCategoryEditText}{12}{subsubsection*.125}}
\newlabel{Fragments/AddSkillFragment:mcategoryedittext}{{2.5.1}{12}{mCategoryEditText}{subsubsection*.125}{}}
\newlabel{Fragments/AddSkillFragment:com.fiuba.tallerii.jobify.AddSkillFragment.mCategoryEditText}{{2.5.1}{12}{mCategoryEditText}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{mDescriptionEditText}{12}{subsubsection*.127}}
\newlabel{Fragments/AddSkillFragment:mdescriptionedittext}{{2.5.1}{12}{mDescriptionEditText}{subsubsection*.127}{}}
\newlabel{Fragments/AddSkillFragment:com.fiuba.tallerii.jobify.AddSkillFragment.mDescriptionEditText}{{2.5.1}{12}{mDescriptionEditText}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{mAddSkillButton}{13}{subsubsection*.129}}
\newlabel{Fragments/AddSkillFragment:maddskillbutton}{{2.5.1}{13}{mAddSkillButton}{subsubsection*.129}{}}
\newlabel{Fragments/AddSkillFragment:com.fiuba.tallerii.jobify.AddSkillFragment.mAddSkillButton}{{2.5.1}{13}{mAddSkillButton}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Methods}{13}{subsection.2.5.2}}
\newlabel{Fragments/AddSkillFragment:methods}{{2.5.2}{13}{Methods}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{addSkill}{13}{subsubsection*.131}}
\newlabel{Fragments/AddSkillFragment:addskill}{{2.5.2}{13}{addSkill}{subsubsection*.131}{}}
\newlabel{Fragments/AddSkillFragment:com.fiuba.tallerii.jobify.AddSkillFragment.addSkill()}{{2.5.2}{13}{addSkill}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateView}{13}{subsubsection*.133}}
\newlabel{Fragments/AddSkillFragment:oncreateview}{{2.5.2}{13}{onCreateView}{subsubsection*.133}{}}
\newlabel{Fragments/AddSkillFragment:com.fiuba.tallerii.jobify.AddSkillFragment.onCreateView(LayoutInflater, ViewGroup, Bundle)}{{2.5.2}{13}{onCreateView}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}JobsFragment}{13}{section.2.6}}
\newlabel{Fragments/JobsFragment:jobsfragment}{{2.6}{13}{JobsFragment}{section.2.6}{}}
\newlabel{Fragments/JobsFragment::doc}{{2.6}{13}{JobsFragment}{section.2.6}{}}
\newlabel{Fragments/JobsFragment:com.fiuba.tallerii.jobify.JobsFragment}{{2.6}{13}{JobsFragment}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fields}{13}{subsection.2.6.1}}
\newlabel{Fragments/JobsFragment:fields}{{2.6.1}{13}{Fields}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mJobsRecycleView}{13}{subsubsection*.136}}
\newlabel{Fragments/JobsFragment:mjobsrecycleview}{{2.6.1}{13}{mJobsRecycleView}{subsubsection*.136}{}}
\newlabel{Fragments/JobsFragment:com.fiuba.tallerii.jobify.JobsFragment.mJobsRecycleView}{{2.6.1}{13}{mJobsRecycleView}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{mJobsAdapter}{13}{subsubsection*.138}}
\newlabel{Fragments/JobsFragment:mjobsadapter}{{2.6.1}{13}{mJobsAdapter}{subsubsection*.138}{}}
\newlabel{Fragments/JobsFragment:com.fiuba.tallerii.jobify.JobsFragment.mJobsAdapter}{{2.6.1}{13}{mJobsAdapter}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{mAddJobButton}{13}{subsubsection*.140}}
\newlabel{Fragments/JobsFragment:maddjobbutton}{{2.6.1}{13}{mAddJobButton}{subsubsection*.140}{}}
\newlabel{Fragments/JobsFragment:com.fiuba.tallerii.jobify.JobsFragment.mAddJobButton}{{2.6.1}{13}{mAddJobButton}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Methods}{14}{subsection.2.6.2}}
\newlabel{Fragments/JobsFragment:methods}{{2.6.2}{14}{Methods}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{updateUI}{14}{subsubsection*.142}}
\newlabel{Fragments/JobsFragment:updateui}{{2.6.2}{14}{updateUI}{subsubsection*.142}{}}
\newlabel{Fragments/JobsFragment:com.fiuba.tallerii.jobify.JobsFragment.updateUI()}{{2.6.2}{14}{updateUI}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateView}{14}{subsubsection*.144}}
\newlabel{Fragments/JobsFragment:oncreateview}{{2.6.2}{14}{onCreateView}{subsubsection*.144}{}}
\newlabel{Fragments/JobsFragment:com.fiuba.tallerii.jobify.JobsFragment.onCreateView(LayoutInflater, ViewGroup, Bundle)}{{2.6.2}{14}{onCreateView}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{onResume}{14}{subsubsection*.146}}
\newlabel{Fragments/JobsFragment:onresume}{{2.6.2}{14}{onResume}{subsubsection*.146}{}}
\newlabel{Fragments/JobsFragment:com.fiuba.tallerii.jobify.JobsFragment.onResume()}{{2.6.2}{14}{onResume}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}AddJobFragment}{14}{section.2.7}}
\newlabel{Fragments/AddJobFragment:addjobfragment}{{2.7}{14}{AddJobFragment}{section.2.7}{}}
\newlabel{Fragments/AddJobFragment::doc}{{2.7}{14}{AddJobFragment}{section.2.7}{}}
\newlabel{Fragments/AddJobFragment:com.fiuba.tallerii.jobify.AddJobFragment}{{2.7}{14}{AddJobFragment}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fields}{14}{subsection.2.7.1}}
\newlabel{Fragments/AddJobFragment:fields}{{2.7.1}{14}{Fields}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mTitleEditText}{14}{subsubsection*.149}}
\newlabel{Fragments/AddJobFragment:mtitleedittext}{{2.7.1}{14}{mTitleEditText}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{mCategoryEditText}{14}{subsubsection*.150}}
\newlabel{Fragments/AddJobFragment:mcategoryedittext}{{2.7.1}{14}{mCategoryEditText}{subsubsection*.150}{}}
\newlabel{Fragments/AddJobFragment:com.fiuba.tallerii.jobify.AddJobFragment.mCategoryEditText}{{2.7.1}{14}{mCategoryEditText}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{mDescriptionEditText}{14}{subsubsection*.152}}
\newlabel{Fragments/AddJobFragment:mdescriptionedittext}{{2.7.1}{14}{mDescriptionEditText}{subsubsection*.152}{}}
\newlabel{Fragments/AddJobFragment:com.fiuba.tallerii.jobify.AddJobFragment.mDescriptionEditText}{{2.7.1}{14}{mDescriptionEditText}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{mAddJobButton}{14}{subsubsection*.154}}
\newlabel{Fragments/AddJobFragment:maddjobbutton}{{2.7.1}{14}{mAddJobButton}{subsubsection*.154}{}}
\newlabel{Fragments/AddJobFragment:com.fiuba.tallerii.jobify.AddJobFragment.mAddJobButton}{{2.7.1}{14}{mAddJobButton}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Methods}{15}{subsection.2.7.2}}
\newlabel{Fragments/AddJobFragment:methods}{{2.7.2}{15}{Methods}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{addJob}{15}{subsubsection*.156}}
\newlabel{Fragments/AddJobFragment:addjob}{{2.7.2}{15}{addJob}{subsubsection*.156}{}}
\newlabel{Fragments/AddJobFragment:com.fiuba.tallerii.jobify.AddJobFragment.addSkill()}{{2.7.2}{15}{addJob}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateView}{15}{subsubsection*.158}}
\newlabel{Fragments/AddJobFragment:oncreateview}{{2.7.2}{15}{onCreateView}{subsubsection*.158}{}}
\newlabel{Fragments/AddJobFragment:com.fiuba.tallerii.jobify.AddJobFragment.onCreateView(LayoutInflater, ViewGroup, Bundle)}{{2.7.2}{15}{onCreateView}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ContactsFragment}{15}{section.2.8}}
\newlabel{Fragments/ContactsFragment::doc}{{2.8}{15}{ContactsFragment}{section.2.8}{}}
\newlabel{Fragments/ContactsFragment:contactsfragment}{{2.8}{15}{ContactsFragment}{section.2.8}{}}
\newlabel{Fragments/ContactsFragment:com.fiuba.tallerii.jobify.ContactsFragment}{{2.8}{15}{ContactsFragment}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Fields}{15}{subsection.2.8.1}}
\newlabel{Fragments/ContactsFragment:fields}{{2.8.1}{15}{Fields}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mContactsRecycleView}{15}{subsubsection*.161}}
\newlabel{Fragments/ContactsFragment:mcontactsrecycleview}{{2.8.1}{15}{mContactsRecycleView}{subsubsection*.161}{}}
\newlabel{Fragments/ContactsFragment:com.fiuba.tallerii.jobify.ContactsFragment.mContactsRecycleView}{{2.8.1}{15}{mContactsRecycleView}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{mContactsAdapter}{15}{subsubsection*.163}}
\newlabel{Fragments/ContactsFragment:mcontactsadapter}{{2.8.1}{15}{mContactsAdapter}{subsubsection*.163}{}}
\newlabel{Fragments/ContactsFragment:com.fiuba.tallerii.jobify.ContactsFragment.mContactsAdapter}{{2.8.1}{15}{mContactsAdapter}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{mSearchButton}{15}{subsubsection*.165}}
\newlabel{Fragments/ContactsFragment:msearchbutton}{{2.8.1}{15}{mSearchButton}{subsubsection*.165}{}}
\newlabel{Fragments/ContactsFragment:com.fiuba.tallerii.jobify.ContactsFragment.mSearchButton}{{2.8.1}{15}{mSearchButton}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Methods}{15}{subsection.2.8.2}}
\newlabel{Fragments/ContactsFragment:methods}{{2.8.2}{15}{Methods}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{updateUI}{15}{subsubsection*.167}}
\newlabel{Fragments/ContactsFragment:updateui}{{2.8.2}{15}{updateUI}{subsubsection*.167}{}}
\newlabel{Fragments/ContactsFragment:com.fiuba.tallerii.jobify.ContactsFragment.startSearchContactActivity()}{{2.8.2}{15}{updateUI}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{updateUI}{16}{subsubsection*.169}}
\newlabel{Fragments/ContactsFragment:id1}{{2.8.2}{16}{updateUI}{subsubsection*.169}{}}
\newlabel{Fragments/ContactsFragment:com.fiuba.tallerii.jobify.ContactsFragment.updateUI()}{{2.8.2}{16}{updateUI}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateView}{16}{subsubsection*.171}}
\newlabel{Fragments/ContactsFragment:oncreateview}{{2.8.2}{16}{onCreateView}{subsubsection*.171}{}}
\newlabel{Fragments/ContactsFragment:com.fiuba.tallerii.jobify.ContactsFragment.onCreateView(LayoutInflater, ViewGroup, Bundle)}{{2.8.2}{16}{onCreateView}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{onResume}{16}{subsubsection*.173}}
\newlabel{Fragments/ContactsFragment:onresume}{{2.8.2}{16}{onResume}{subsubsection*.173}{}}
\newlabel{Fragments/ContactsFragment:com.fiuba.tallerii.jobify.ContactsFragment.onResume()}{{2.8.2}{16}{onResume}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}AddContactFragment}{16}{section.2.9}}
\newlabel{Fragments/AddContactFragment::doc}{{2.9}{16}{AddContactFragment}{section.2.9}{}}
\newlabel{Fragments/AddContactFragment:addcontactfragment}{{2.9}{16}{AddContactFragment}{section.2.9}{}}
\newlabel{Fragments/AddContactFragment:com.fiuba.tallerii.jobify.AddContactFragment}{{2.9}{16}{AddContactFragment}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Fields}{16}{subsection.2.9.1}}
\newlabel{Fragments/AddContactFragment:fields}{{2.9.1}{16}{Fields}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mUsernameEditText}{16}{subsubsection*.176}}
\newlabel{Fragments/AddContactFragment:musernameedittext}{{2.9.1}{16}{mUsernameEditText}{subsubsection*.176}{}}
\newlabel{Fragments/AddContactFragment:com.fiuba.tallerii.jobify.AddContactFragment.mUsernameEditText}{{2.9.1}{16}{mUsernameEditText}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{mAddContactButton}{16}{subsubsection*.178}}
\newlabel{Fragments/AddContactFragment:maddcontactbutton}{{2.9.1}{16}{mAddContactButton}{subsubsection*.178}{}}
\newlabel{Fragments/AddContactFragment:com.fiuba.tallerii.jobify.AddContactFragment.mAddContactButton}{{2.9.1}{16}{mAddContactButton}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Methods}{16}{subsection.2.9.2}}
\newlabel{Fragments/AddContactFragment:methods}{{2.9.2}{16}{Methods}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{addContact}{16}{subsubsection*.180}}
\newlabel{Fragments/AddContactFragment:addcontact}{{2.9.2}{16}{addContact}{subsubsection*.180}{}}
\newlabel{Fragments/AddContactFragment:com.fiuba.tallerii.jobify.AddContactFragment.addContact()}{{2.9.2}{16}{addContact}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{isUsernameValid}{16}{subsubsection*.182}}
\newlabel{Fragments/AddContactFragment:isusernamevalid}{{2.9.2}{16}{isUsernameValid}{subsubsection*.182}{}}
\newlabel{Fragments/AddContactFragment:com.fiuba.tallerii.jobify.AddContactFragment.isUsernameValid(String)}{{2.9.2}{16}{isUsernameValid}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateView}{17}{subsubsection*.184}}
\newlabel{Fragments/AddContactFragment:oncreateview}{{2.9.2}{17}{onCreateView}{subsubsection*.184}{}}
\newlabel{Fragments/AddContactFragment:com.fiuba.tallerii.jobify.AddContactFragment.onCreateView(LayoutInflater, ViewGroup, Bundle)}{{2.9.2}{17}{onCreateView}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}NotificationsFragment}{17}{section.2.10}}
\newlabel{Fragments/NotificationsFragment:notificationsfragment}{{2.10}{17}{NotificationsFragment}{section.2.10}{}}
\newlabel{Fragments/NotificationsFragment::doc}{{2.10}{17}{NotificationsFragment}{section.2.10}{}}
\newlabel{Fragments/NotificationsFragment:com.fiuba.tallerii.jobify.NotificationsFragment}{{2.10}{17}{NotificationsFragment}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Fields}{17}{subsection.2.10.1}}
\newlabel{Fragments/NotificationsFragment:fields}{{2.10.1}{17}{Fields}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mNotificationsRecycleView}{17}{subsubsection*.187}}
\newlabel{Fragments/NotificationsFragment:mnotificationsrecycleview}{{2.10.1}{17}{mNotificationsRecycleView}{subsubsection*.187}{}}
\newlabel{Fragments/NotificationsFragment:com.fiuba.tallerii.jobify.NotificationsFragment.mNotificationsRecycleView}{{2.10.1}{17}{mNotificationsRecycleView}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{mNotificationsAdapter}{17}{subsubsection*.189}}
\newlabel{Fragments/NotificationsFragment:mnotificationsadapter}{{2.10.1}{17}{mNotificationsAdapter}{subsubsection*.189}{}}
\newlabel{Fragments/NotificationsFragment:com.fiuba.tallerii.jobify.NotificationsFragment.mNotificationsAdapter}{{2.10.1}{17}{mNotificationsAdapter}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{mAddingFriend}{17}{subsubsection*.191}}
\newlabel{Fragments/NotificationsFragment:maddingfriend}{{2.10.1}{17}{mAddingFriend}{subsubsection*.191}{}}
\newlabel{Fragments/NotificationsFragment:com.fiuba.tallerii.jobify.NotificationsFragment.mAddingFriend}{{2.10.1}{17}{mAddingFriend}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Methods}{17}{subsection.2.10.2}}
\newlabel{Fragments/NotificationsFragment:methods}{{2.10.2}{17}{Methods}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{createAddFriendDialog}{17}{subsubsection*.193}}
\newlabel{Fragments/NotificationsFragment:createaddfrienddialog}{{2.10.2}{17}{createAddFriendDialog}{subsubsection*.193}{}}
\newlabel{Fragments/NotificationsFragment:com.fiuba.tallerii.jobify.NotificationsFragment.createAddFriendDialog(String, int)}{{2.10.2}{17}{createAddFriendDialog}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{updateUI}{17}{subsubsection*.195}}
\newlabel{Fragments/NotificationsFragment:updateui}{{2.10.2}{17}{updateUI}{subsubsection*.195}{}}
\newlabel{Fragments/NotificationsFragment:com.fiuba.tallerii.jobify.NotificationsFragment.updateUI()}{{2.10.2}{17}{updateUI}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreate}{18}{subsubsection*.197}}
\newlabel{Fragments/NotificationsFragment:oncreate}{{2.10.2}{18}{onCreate}{subsubsection*.197}{}}
\newlabel{Fragments/NotificationsFragment:com.fiuba.tallerii.jobify.NotificationsFragment.onCreateView(LayoutInflater, ViewGroup, Bundle)}{{2.10.2}{18}{onCreate}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{onResume}{18}{subsubsection*.199}}
\newlabel{Fragments/NotificationsFragment:onresume}{{2.10.2}{18}{onResume}{subsubsection*.199}{}}
\newlabel{Fragments/NotificationsFragment:com.fiuba.tallerii.jobify.NotificationsFragment.onResume()}{{2.10.2}{18}{onResume}{section*.200}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Singletons}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Singletons/package-index:singletons}{{3}{19}{Singletons}{chapter.3}{}}
\newlabel{Singletons/package-index::doc}{{3}{19}{Singletons}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ServerHandler}{19}{section.3.1}}
\newlabel{Singletons/ServerHandler:serverhandler}{{3.1}{19}{ServerHandler}{section.3.1}{}}
\newlabel{Singletons/ServerHandler::doc}{{3.1}{19}{ServerHandler}{section.3.1}{}}
\newlabel{Singletons/ServerHandler:com.fiuba.tallerii.jobify.ServerHandler}{{3.1}{19}{ServerHandler}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fields}{19}{subsection.3.1.1}}
\newlabel{Singletons/ServerHandler:fields}{{3.1.1}{19}{Fields}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mServerIP}{19}{subsubsection*.202}}
\newlabel{Singletons/ServerHandler:mserverip}{{3.1.1}{19}{mServerIP}{subsubsection*.202}{}}
\newlabel{Singletons/ServerHandler:com.fiuba.tallerii.jobify.ServerHandler.mServerIP}{{3.1.1}{19}{mServerIP}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{mUsername}{19}{subsubsection*.204}}
\newlabel{Singletons/ServerHandler:musername}{{3.1.1}{19}{mUsername}{subsubsection*.204}{}}
\newlabel{Singletons/ServerHandler:com.fiuba.tallerii.jobify.ServerHandler.mUsername}{{3.1.1}{19}{mUsername}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{mConnectionToken}{19}{subsubsection*.206}}
\newlabel{Singletons/ServerHandler:mconnectiontoken}{{3.1.1}{19}{mConnectionToken}{subsubsection*.206}{}}
\newlabel{Singletons/ServerHandler:com.fiuba.tallerii.jobify.ServerHandler.mConnectionToken}{{3.1.1}{19}{mConnectionToken}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods}{19}{subsection.3.1.2}}
\newlabel{Singletons/ServerHandler:methods}{{3.1.2}{19}{Methods}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{get}{19}{subsubsection*.208}}
\newlabel{Singletons/ServerHandler:get}{{3.1.2}{19}{get}{subsubsection*.208}{}}
\newlabel{Singletons/ServerHandler:com.fiuba.tallerii.jobify.ServerHandler.get(Context)}{{3.1.2}{19}{get}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{setConnectionToken}{20}{subsubsection*.210}}
\newlabel{Singletons/ServerHandler:setconnectiontoken}{{3.1.2}{20}{setConnectionToken}{subsubsection*.210}{}}
\newlabel{Singletons/ServerHandler:com.fiuba.tallerii.jobify.ServerHandler.setConnectionToken(String)}{{3.1.2}{20}{setConnectionToken}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{GET}{20}{subsubsection*.212}}
\newlabel{Singletons/ServerHandler:id1}{{3.1.2}{20}{GET}{subsubsection*.212}{}}
\newlabel{Singletons/ServerHandler:com.fiuba.tallerii.jobify.ServerHandler.GET(String)}{{3.1.2}{20}{GET}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{POST}{20}{subsubsection*.214}}
\newlabel{Singletons/ServerHandler:post}{{3.1.2}{20}{POST}{subsubsection*.214}{}}
\newlabel{Singletons/ServerHandler:com.fiuba.tallerii.jobify.ServerHandler.POST(String, String)}{{3.1.2}{20}{POST}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{PUT}{20}{subsubsection*.216}}
\newlabel{Singletons/ServerHandler:put}{{3.1.2}{20}{PUT}{subsubsection*.216}{}}
\newlabel{Singletons/ServerHandler:com.fiuba.tallerii.jobify.ServerHandler.PUT(String, String)}{{3.1.2}{20}{PUT}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{DELETE}{20}{subsubsection*.218}}
\newlabel{Singletons/ServerHandler:delete}{{3.1.2}{20}{DELETE}{subsubsection*.218}{}}
\newlabel{Singletons/ServerHandler:com.fiuba.tallerii.jobify.ServerHandler.DELETE(String, String)}{{3.1.2}{20}{DELETE}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}InformationHolder}{21}{section.3.2}}
\newlabel{Singletons/InformationHolder::doc}{{3.2}{21}{InformationHolder}{section.3.2}{}}
\newlabel{Singletons/InformationHolder:informationholder}{{3.2}{21}{InformationHolder}{section.3.2}{}}
\newlabel{Singletons/InformationHolder:com.fiuba.tallerii.jobify.InformationHolder}{{3.2}{21}{InformationHolder}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fields}{21}{subsection.3.2.1}}
\newlabel{Singletons/InformationHolder:fields}{{3.2.1}{21}{Fields}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mName}{21}{subsubsection*.221}}
\newlabel{Singletons/InformationHolder:mname}{{3.2.1}{21}{mName}{subsubsection*.221}{}}
\newlabel{Singletons/InformationHolder:com.fiuba.tallerii.jobify.InformationHolder.mName}{{3.2.1}{21}{mName}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{mResume}{21}{subsubsection*.223}}
\newlabel{Singletons/InformationHolder:mresume}{{3.2.1}{21}{mResume}{subsubsection*.223}{}}
\newlabel{Singletons/InformationHolder:com.fiuba.tallerii.jobify.InformationHolder.mResume}{{3.2.1}{21}{mResume}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{mMail}{21}{subsubsection*.225}}
\newlabel{Singletons/InformationHolder:mmail}{{3.2.1}{21}{mMail}{subsubsection*.225}{}}
\newlabel{Singletons/InformationHolder:com.fiuba.tallerii.jobify.InformationHolder.mMail}{{3.2.1}{21}{mMail}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{mProfilePicture}{21}{subsubsection*.227}}
\newlabel{Singletons/InformationHolder:mprofilepicture}{{3.2.1}{21}{mProfilePicture}{subsubsection*.227}{}}
\newlabel{Singletons/InformationHolder:com.fiuba.tallerii.jobify.InformationHolder.mProfilePicture}{{3.2.1}{21}{mProfilePicture}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{mContacts}{21}{subsubsection*.229}}
\newlabel{Singletons/InformationHolder:mcontacts}{{3.2.1}{21}{mContacts}{subsubsection*.229}{}}
\newlabel{Singletons/InformationHolder:com.fiuba.tallerii.jobify.InformationHolder.mContacts}{{3.2.1}{21}{mContacts}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{mJobs}{21}{subsubsection*.231}}
\newlabel{Singletons/InformationHolder:mjobs}{{3.2.1}{21}{mJobs}{subsubsection*.231}{}}
\newlabel{Singletons/InformationHolder:com.fiuba.tallerii.jobify.InformationHolder.mJobs}{{3.2.1}{21}{mJobs}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{mSkills}{21}{subsubsection*.233}}
\newlabel{Singletons/InformationHolder:mskills}{{3.2.1}{21}{mSkills}{subsubsection*.233}{}}
\newlabel{Singletons/InformationHolder:com.fiuba.tallerii.jobify.InformationHolder.mSkills}{{3.2.1}{21}{mSkills}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{mNotifications}{22}{subsubsection*.235}}
\newlabel{Singletons/InformationHolder:mnotifications}{{3.2.1}{22}{mNotifications}{subsubsection*.235}{}}
\newlabel{Singletons/InformationHolder:com.fiuba.tallerii.jobify.InformationHolder.mNotifications}{{3.2.1}{22}{mNotifications}{section*.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{22}{subsection.3.2.2}}
\newlabel{Singletons/InformationHolder:methods}{{3.2.2}{22}{Methods}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{get}{22}{subsubsection*.237}}
\newlabel{Singletons/InformationHolder:get}{{3.2.2}{22}{get}{subsubsection*.237}{}}
\newlabel{Singletons/InformationHolder:com.fiuba.tallerii.jobify.InformationHolder.get()}{{3.2.2}{22}{get}{section*.238}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adapters}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Adapter/package-index:adapters}{{4}{23}{Adapters}{chapter.4}{}}
\newlabel{Adapter/package-index::doc}{{4}{23}{Adapters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ViewPagerAdapter}{23}{section.4.1}}
\newlabel{Adapter/ViewPagerAdapter::doc}{{4.1}{23}{ViewPagerAdapter}{section.4.1}{}}
\newlabel{Adapter/ViewPagerAdapter:viewpageradapter}{{4.1}{23}{ViewPagerAdapter}{section.4.1}{}}
\newlabel{Adapter/ViewPagerAdapter:com.fiuba.tallerii.jobify.ViewPagerAdapter}{{4.1}{23}{ViewPagerAdapter}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fields}{23}{subsection.4.1.1}}
\newlabel{Adapter/ViewPagerAdapter:fields}{{4.1.1}{23}{Fields}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mFragmentList}{23}{subsubsection*.240}}
\newlabel{Adapter/ViewPagerAdapter:mfragmentlist}{{4.1.1}{23}{mFragmentList}{subsubsection*.240}{}}
\newlabel{Adapter/ViewPagerAdapter:com.fiuba.tallerii.jobify.ViewPagerAdapter.mFragmentList}{{4.1.1}{23}{mFragmentList}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{mFragmentTitleList}{23}{subsubsection*.242}}
\newlabel{Adapter/ViewPagerAdapter:mfragmenttitlelist}{{4.1.1}{23}{mFragmentTitleList}{subsubsection*.242}{}}
\newlabel{Adapter/ViewPagerAdapter:com.fiuba.tallerii.jobify.ViewPagerAdapter.mFragmentTitleList}{{4.1.1}{23}{mFragmentTitleList}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{mShowTittle}{23}{subsubsection*.244}}
\newlabel{Adapter/ViewPagerAdapter:mshowtittle}{{4.1.1}{23}{mShowTittle}{subsubsection*.244}{}}
\newlabel{Adapter/ViewPagerAdapter:com.fiuba.tallerii.jobify.ViewPagerAdapter.mShowTittle}{{4.1.1}{23}{mShowTittle}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor}{23}{subsection.4.1.2}}
\newlabel{Adapter/ViewPagerAdapter:constructor}{{4.1.2}{23}{Constructor}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ViewPagerAdapter}{23}{subsubsection*.246}}
\newlabel{Adapter/ViewPagerAdapter:id1}{{4.1.2}{23}{ViewPagerAdapter}{subsubsection*.246}{}}
\newlabel{Adapter/ViewPagerAdapter:com.fiuba.tallerii.jobify.ViewPagerAdapter.ViewPagerAdapter(FragmentManager)}{{4.1.2}{23}{ViewPagerAdapter}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Methods}{24}{subsection.4.1.3}}
\newlabel{Adapter/ViewPagerAdapter:methods}{{4.1.3}{24}{Methods}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{addFragment}{24}{subsubsection*.248}}
\newlabel{Adapter/ViewPagerAdapter:addfragment}{{4.1.3}{24}{addFragment}{subsubsection*.248}{}}
\newlabel{Adapter/ViewPagerAdapter:com.fiuba.tallerii.jobify.ViewPagerAdapter.addFragment(Fragment, String)}{{4.1.3}{24}{addFragment}{section*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{getItem}{24}{subsubsection*.250}}
\newlabel{Adapter/ViewPagerAdapter:getitem}{{4.1.3}{24}{getItem}{subsubsection*.250}{}}
\newlabel{Adapter/ViewPagerAdapter:com.fiuba.tallerii.jobify.ViewPagerAdapter.getItem(int)}{{4.1.3}{24}{getItem}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{getCount}{24}{subsubsection*.252}}
\newlabel{Adapter/ViewPagerAdapter:getcount}{{4.1.3}{24}{getCount}{subsubsection*.252}{}}
\newlabel{Adapter/ViewPagerAdapter:com.fiuba.tallerii.jobify.ViewPagerAdapter.getCount()}{{4.1.3}{24}{getCount}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{getPageTitle}{24}{subsubsection*.254}}
\newlabel{Adapter/ViewPagerAdapter:getpagetitle}{{4.1.3}{24}{getPageTitle}{subsubsection*.254}{}}
\newlabel{Adapter/ViewPagerAdapter:com.fiuba.tallerii.jobify.ViewPagerAdapter.getPageTitle(int)}{{4.1.3}{24}{getPageTitle}{section*.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SkillsAdapter}{24}{section.4.2}}
\newlabel{Adapter/SkillsAdapter::doc}{{4.2}{24}{SkillsAdapter}{section.4.2}{}}
\newlabel{Adapter/SkillsAdapter:skillsadapter}{{4.2}{24}{SkillsAdapter}{section.4.2}{}}
\newlabel{Adapter/SkillsAdapter:com.fiuba.tallerii.jobify.SkillsAdapter}{{4.2}{24}{SkillsAdapter}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fields}{24}{subsection.4.2.1}}
\newlabel{Adapter/SkillsAdapter:fields}{{4.2.1}{24}{Fields}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mSkills}{24}{subsubsection*.257}}
\newlabel{Adapter/SkillsAdapter:mskills}{{4.2.1}{24}{mSkills}{subsubsection*.257}{}}
\newlabel{Adapter/SkillsAdapter:com.fiuba.tallerii.jobify.SkillsAdapter.mSkills}{{4.2.1}{24}{mSkills}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor}{25}{subsection.4.2.2}}
\newlabel{Adapter/SkillsAdapter:constructor}{{4.2.2}{25}{Constructor}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SkillsAdapter}{25}{subsubsection*.259}}
\newlabel{Adapter/SkillsAdapter:id1}{{4.2.2}{25}{SkillsAdapter}{subsubsection*.259}{}}
\newlabel{Adapter/SkillsAdapter:com.fiuba.tallerii.jobify.SkillsAdapter.SkillsAdapter(List)}{{4.2.2}{25}{SkillsAdapter}{section*.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methods}{25}{subsection.4.2.3}}
\newlabel{Adapter/SkillsAdapter:methods}{{4.2.3}{25}{Methods}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateViewHolder}{25}{subsubsection*.261}}
\newlabel{Adapter/SkillsAdapter:oncreateviewholder}{{4.2.3}{25}{onCreateViewHolder}{subsubsection*.261}{}}
\newlabel{Adapter/SkillsAdapter:com.fiuba.tallerii.jobify.SkillsAdapter.onCreateViewHolder(ViewGroup, int)}{{4.2.3}{25}{onCreateViewHolder}{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{getItemCount}{25}{subsubsection*.263}}
\newlabel{Adapter/SkillsAdapter:getitemcount}{{4.2.3}{25}{getItemCount}{subsubsection*.263}{}}
\newlabel{Adapter/SkillsAdapter:com.fiuba.tallerii.jobify.SkillsAdapter.getItemCount()}{{4.2.3}{25}{getItemCount}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{onBindViewHolder}{25}{subsubsection*.265}}
\newlabel{Adapter/SkillsAdapter:onbindviewholder}{{4.2.3}{25}{onBindViewHolder}{subsubsection*.265}{}}
\newlabel{Adapter/SkillsAdapter:com.fiuba.tallerii.jobify.SkillsAdapter.onBindViewHolder(SkillsViewHolder, int)}{{4.2.3}{25}{onBindViewHolder}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JobsAdapter}{25}{section.4.3}}
\newlabel{Adapter/JobsAdapter::doc}{{4.3}{25}{JobsAdapter}{section.4.3}{}}
\newlabel{Adapter/JobsAdapter:jobsadapter}{{4.3}{25}{JobsAdapter}{section.4.3}{}}
\newlabel{Adapter/JobsAdapter:com.fiuba.tallerii.jobify.JobsAdapter}{{4.3}{25}{JobsAdapter}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fields}{25}{subsection.4.3.1}}
\newlabel{Adapter/JobsAdapter:fields}{{4.3.1}{25}{Fields}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mJobs}{25}{subsubsection*.268}}
\newlabel{Adapter/JobsAdapter:mjobs}{{4.3.1}{25}{mJobs}{subsubsection*.268}{}}
\newlabel{Adapter/JobsAdapter:com.fiuba.tallerii.jobify.JobsAdapter.mJobs}{{4.3.1}{25}{mJobs}{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor}{26}{subsection.4.3.2}}
\newlabel{Adapter/JobsAdapter:constructor}{{4.3.2}{26}{Constructor}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{JobsAdapter}{26}{subsubsection*.270}}
\newlabel{Adapter/JobsAdapter:id1}{{4.3.2}{26}{JobsAdapter}{subsubsection*.270}{}}
\newlabel{Adapter/JobsAdapter:com.fiuba.tallerii.jobify.JobsAdapter.JobsAdapter(List)}{{4.3.2}{26}{JobsAdapter}{section*.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Methods}{26}{subsection.4.3.3}}
\newlabel{Adapter/JobsAdapter:methods}{{4.3.3}{26}{Methods}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateViewHolder}{26}{subsubsection*.272}}
\newlabel{Adapter/JobsAdapter:oncreateviewholder}{{4.3.3}{26}{onCreateViewHolder}{subsubsection*.272}{}}
\newlabel{Adapter/JobsAdapter:com.fiuba.tallerii.jobify.JobsAdapter.onCreateViewHolder(ViewGroup, int)}{{4.3.3}{26}{onCreateViewHolder}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{getItemCount}{26}{subsubsection*.274}}
\newlabel{Adapter/JobsAdapter:getitemcount}{{4.3.3}{26}{getItemCount}{subsubsection*.274}{}}
\newlabel{Adapter/JobsAdapter:com.fiuba.tallerii.jobify.JobsAdapter.getItemCount()}{{4.3.3}{26}{getItemCount}{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{onBindViewHolder}{26}{subsubsection*.276}}
\newlabel{Adapter/JobsAdapter:onbindviewholder}{{4.3.3}{26}{onBindViewHolder}{subsubsection*.276}{}}
\newlabel{Adapter/JobsAdapter:com.fiuba.tallerii.jobify.JobsAdapter.onBindViewHolder(JobsViewHolder, int)}{{4.3.3}{26}{onBindViewHolder}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ContactsAdapter}{26}{section.4.4}}
\newlabel{Adapter/ContactsAdapter:contactsadapter}{{4.4}{26}{ContactsAdapter}{section.4.4}{}}
\newlabel{Adapter/ContactsAdapter::doc}{{4.4}{26}{ContactsAdapter}{section.4.4}{}}
\newlabel{Adapter/ContactsAdapter:com.fiuba.tallerii.jobify.ContactsAdapter}{{4.4}{26}{ContactsAdapter}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fields}{26}{subsection.4.4.1}}
\newlabel{Adapter/ContactsAdapter:fields}{{4.4.1}{26}{Fields}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mContacts}{26}{subsubsection*.279}}
\newlabel{Adapter/ContactsAdapter:mcontacts}{{4.4.1}{26}{mContacts}{subsubsection*.279}{}}
\newlabel{Adapter/ContactsAdapter:com.fiuba.tallerii.jobify.ContactsAdapter.mContacts}{{4.4.1}{26}{mContacts}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor}{27}{subsection.4.4.2}}
\newlabel{Adapter/ContactsAdapter:constructor}{{4.4.2}{27}{Constructor}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ContactsAdapter}{27}{subsubsection*.281}}
\newlabel{Adapter/ContactsAdapter:id1}{{4.4.2}{27}{ContactsAdapter}{subsubsection*.281}{}}
\newlabel{Adapter/ContactsAdapter:com.fiuba.tallerii.jobify.ContactsAdapter.ContactsAdapter(List)}{{4.4.2}{27}{ContactsAdapter}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Methods}{27}{subsection.4.4.3}}
\newlabel{Adapter/ContactsAdapter:methods}{{4.4.3}{27}{Methods}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateViewHolder}{27}{subsubsection*.283}}
\newlabel{Adapter/ContactsAdapter:oncreateviewholder}{{4.4.3}{27}{onCreateViewHolder}{subsubsection*.283}{}}
\newlabel{Adapter/ContactsAdapter:com.fiuba.tallerii.jobify.ContactsAdapter.onCreateViewHolder(ViewGroup, int)}{{4.4.3}{27}{onCreateViewHolder}{section*.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{getItemCount}{27}{subsubsection*.285}}
\newlabel{Adapter/ContactsAdapter:getitemcount}{{4.4.3}{27}{getItemCount}{subsubsection*.285}{}}
\newlabel{Adapter/ContactsAdapter:com.fiuba.tallerii.jobify.ContactsAdapter.getItemCount()}{{4.4.3}{27}{getItemCount}{section*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{onBindViewHolder}{27}{subsubsection*.287}}
\newlabel{Adapter/ContactsAdapter:onbindviewholder}{{4.4.3}{27}{onBindViewHolder}{subsubsection*.287}{}}
\newlabel{Adapter/ContactsAdapter:com.fiuba.tallerii.jobify.ContactsAdapter.onBindViewHolder(ContactsViewHolder, int)}{{4.4.3}{27}{onBindViewHolder}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NotificationAdapter}{27}{section.4.5}}
\newlabel{Adapter/NotificationsAdapter:notificationadapter}{{4.5}{27}{NotificationAdapter}{section.4.5}{}}
\newlabel{Adapter/NotificationsAdapter::doc}{{4.5}{27}{NotificationAdapter}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fields}{27}{subsection.4.5.1}}
\newlabel{Adapter/NotificationsAdapter:fields}{{4.5.1}{27}{Fields}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mNotifications}{27}{subsubsection*.289}}
\newlabel{Adapter/NotificationsAdapter:mnotifications}{{4.5.1}{27}{mNotifications}{subsubsection*.289}{}}
\newlabel{Adapter/NotificationsAdapter:com.fiuba.tallerii.jobify.NotificationAdapter.mNotifications}{{4.5.1}{27}{mNotifications}{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor}{28}{subsection.4.5.2}}
\newlabel{Adapter/NotificationsAdapter:constructor}{{4.5.2}{28}{Constructor}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NotificationAdapter}{28}{subsubsection*.291}}
\newlabel{Adapter/NotificationsAdapter:id1}{{4.5.2}{28}{NotificationAdapter}{subsubsection*.291}{}}
\newlabel{Adapter/NotificationsAdapter:com.fiuba.tallerii.jobify.NotificationAdapter.NotificationAdapter(List)}{{4.5.2}{28}{NotificationAdapter}{section*.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Methods}{28}{subsection.4.5.3}}
\newlabel{Adapter/NotificationsAdapter:methods}{{4.5.3}{28}{Methods}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreateViewHolder}{28}{subsubsection*.293}}
\newlabel{Adapter/NotificationsAdapter:oncreateviewholder}{{4.5.3}{28}{onCreateViewHolder}{subsubsection*.293}{}}
\newlabel{Adapter/NotificationsAdapter:com.fiuba.tallerii.jobify.NotificationAdapter.onCreateViewHolder(ViewGroup, int)}{{4.5.3}{28}{onCreateViewHolder}{section*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{getItemCount}{28}{subsubsection*.295}}
\newlabel{Adapter/NotificationsAdapter:getitemcount}{{4.5.3}{28}{getItemCount}{subsubsection*.295}{}}
\newlabel{Adapter/NotificationsAdapter:com.fiuba.tallerii.jobify.NotificationAdapter.getItemCount()}{{4.5.3}{28}{getItemCount}{section*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{onBindViewHolder}{28}{subsubsection*.297}}
\newlabel{Adapter/NotificationsAdapter:onbindviewholder}{{4.5.3}{28}{onBindViewHolder}{subsubsection*.297}{}}
\newlabel{Adapter/NotificationsAdapter:com.fiuba.tallerii.jobify.NotificationAdapter.onBindViewHolder(NotificationsViewHolder, int)}{{4.5.3}{28}{onBindViewHolder}{section*.298}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Model/package-index:model}{{5}{29}{Model}{chapter.5}{}}
\newlabel{Model/package-index::doc}{{5}{29}{Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User}{29}{section.5.1}}
\newlabel{Model/User::doc}{{5.1}{29}{User}{section.5.1}{}}
\newlabel{Model/User:user}{{5.1}{29}{User}{section.5.1}{}}
\newlabel{Model/User:com.fiuba.tallerii.jobify.User}{{5.1}{29}{User}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor}{29}{subsection.5.1.1}}
\newlabel{Model/User:constructor}{{5.1.1}{29}{Constructor}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{User}{29}{subsubsection*.300}}
\newlabel{Model/User:id1}{{5.1.1}{29}{User}{subsubsection*.300}{}}
\newlabel{Model/User:com.fiuba.tallerii.jobify.User.User(String, String, String, String)}{{5.1.1}{29}{User}{section*.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methods}{29}{subsection.5.1.2}}
\newlabel{Model/User:methods}{{5.1.2}{29}{Methods}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contact}{29}{section.5.2}}
\newlabel{Model/Contact:contact}{{5.2}{29}{Contact}{section.5.2}{}}
\newlabel{Model/Contact::doc}{{5.2}{29}{Contact}{section.5.2}{}}
\newlabel{Model/Contact:com.fiuba.tallerii.jobify.Contact}{{5.2}{29}{Contact}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contact}{29}{subsection.5.2.1}}
\newlabel{Model/Contact:id1}{{5.2.1}{29}{Contact}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notification}{29}{subsubsection*.303}}
\newlabel{Model/Contact:notification}{{5.2.1}{29}{Notification}{subsubsection*.303}{}}
\newlabel{Model/Contact:com.fiuba.tallerii.jobify.Contact.Contact(String, String, Bitmap)}{{5.2.1}{29}{Notification}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Methods}{30}{subsection.5.2.2}}
\newlabel{Model/Contact:methods}{{5.2.2}{30}{Methods}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{addSkill}{30}{subsubsection*.305}}
\newlabel{Model/Contact:addskill}{{5.2.2}{30}{addSkill}{subsubsection*.305}{}}
\newlabel{Model/Contact:com.fiuba.tallerii.jobify.Contact.addSkill(Skill)}{{5.2.2}{30}{addSkill}{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{addJob}{30}{subsubsection*.307}}
\newlabel{Model/Contact:addjob}{{5.2.2}{30}{addJob}{subsubsection*.307}{}}
\newlabel{Model/Contact:com.fiuba.tallerii.jobify.Contact.addJob(Job)}{{5.2.2}{30}{addJob}{section*.308}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skill}{30}{section.5.3}}
\newlabel{Model/Skill:skill}{{5.3}{30}{Skill}{section.5.3}{}}
\newlabel{Model/Skill::doc}{{5.3}{30}{Skill}{section.5.3}{}}
\newlabel{Model/Skill:com.fiuba.tallerii.jobify.Skill}{{5.3}{30}{Skill}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructor}{30}{subsection.5.3.1}}
\newlabel{Model/Skill:constructor}{{5.3.1}{30}{Constructor}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skill}{30}{subsubsection*.310}}
\newlabel{Model/Skill:id1}{{5.3.1}{30}{Skill}{subsubsection*.310}{}}
\newlabel{Model/Skill:com.fiuba.tallerii.jobify.Skill.Skill(String, String, String)}{{5.3.1}{30}{Skill}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Methods}{30}{subsection.5.3.2}}
\newlabel{Model/Skill:methods}{{5.3.2}{30}{Methods}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Job}{31}{section.5.4}}
\newlabel{Model/Job:job}{{5.4}{31}{Job}{section.5.4}{}}
\newlabel{Model/Job::doc}{{5.4}{31}{Job}{section.5.4}{}}
\newlabel{Model/Job:com.fiuba.tallerii.jobify.Job}{{5.4}{31}{Job}{section*.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constructor}{31}{subsection.5.4.1}}
\newlabel{Model/Job:constructor}{{5.4.1}{31}{Constructor}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Job}{31}{subsubsection*.313}}
\newlabel{Model/Job:id1}{{5.4.1}{31}{Job}{subsubsection*.313}{}}
\newlabel{Model/Job:com.fiuba.tallerii.jobify.Job.Skill(String, String, String)}{{5.4.1}{31}{Job}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods}{31}{subsection.5.4.2}}
\newlabel{Model/Job:methods}{{5.4.2}{31}{Methods}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Notification}{31}{section.5.5}}
\newlabel{Model/Notification:notification}{{5.5}{31}{Notification}{section.5.5}{}}
\newlabel{Model/Notification::doc}{{5.5}{31}{Notification}{section.5.5}{}}
\newlabel{Model/Notification:com.fiuba.tallerii.jobify.Notification}{{5.5}{31}{Notification}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Constructor}{31}{subsection.5.5.1}}
\newlabel{Model/Notification:constructor}{{5.5.1}{31}{Constructor}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notification}{31}{subsubsection*.316}}
\newlabel{Model/Notification:id1}{{5.5.1}{31}{Notification}{subsubsection*.316}{}}
\newlabel{Model/Notification:com.fiuba.tallerii.jobify.Notification.Notification(String, int)}{{5.5.1}{31}{Notification}{section*.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Methods}{31}{subsection.5.5.2}}
\newlabel{Model/Notification:methods}{{5.5.2}{31}{Methods}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{generateTitle}{32}{subsubsection*.318}}
\newlabel{Model/Notification:generatetitle}{{5.5.2}{32}{generateTitle}{subsubsection*.318}{}}
\newlabel{Model/Notification:com.fiuba.tallerii.jobify.Notification.generateTitle(int)}{{5.5.2}{32}{generateTitle}{section*.319}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utils}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Utils/package-index:utils}{{6}{33}{Utils}{chapter.6}{}}
\newlabel{Utils/package-index::doc}{{6}{33}{Utils}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FieldValidator}{33}{section.6.1}}
\newlabel{Utils/FieldValidator:fieldvalidator}{{6.1}{33}{FieldValidator}{section.6.1}{}}
\newlabel{Utils/FieldValidator::doc}{{6.1}{33}{FieldValidator}{section.6.1}{}}
\newlabel{Utils/FieldValidator:com.fiuba.tallerii.jobify.FieldValidator}{{6.1}{33}{FieldValidator}{section*.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Methods}{33}{subsection.6.1.1}}
\newlabel{Utils/FieldValidator:methods}{{6.1.1}{33}{Methods}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{isNameValid}{33}{subsubsection*.321}}
\newlabel{Utils/FieldValidator:isnamevalid}{{6.1.1}{33}{isNameValid}{subsubsection*.321}{}}
\newlabel{Utils/FieldValidator:com.fiuba.tallerii.jobify.FieldValidator.isNameValid(String)}{{6.1.1}{33}{isNameValid}{section*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{isEmailValid}{33}{subsubsection*.323}}
\newlabel{Utils/FieldValidator:isemailvalid}{{6.1.1}{33}{isEmailValid}{subsubsection*.323}{}}
\newlabel{Utils/FieldValidator:com.fiuba.tallerii.jobify.FieldValidator.isEmailValid(String)}{{6.1.1}{33}{isEmailValid}{section*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{isPasswordValid}{33}{subsubsection*.325}}
\newlabel{Utils/FieldValidator:ispasswordvalid}{{6.1.1}{33}{isPasswordValid}{subsubsection*.325}{}}
\newlabel{Utils/FieldValidator:com.fiuba.tallerii.jobify.FieldValidator.isPasswordValid(String)}{{6.1.1}{33}{isPasswordValid}{section*.326}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{35}{Indices and tables}{chapter.7}{}}
